{
  "name": "new-blog.onlyoffice.com",
  "version": "1.4.0",
  "private": true,
  "scripts": {
    "dev": "npm run clean-cache && next dev -p 30007",
    "build": "npm run clean-cache && next build",
    "start": "next start -p 30007",
    "clean-cache": "rimraf .next/cache"
  },
  "dependencies": {
    "cookie": "^1.1.1",
    "decode-html": "^2.0.0",
    "html-react-parser": "^5.2.10",
    "i18next": "^25.7.2",
    "moment": "^2.30.1",
    "next": "16.0.10",
    "next-i18next": "^15.4.3",
    "onlyoffice-react-ui-kit": "ONLYOFFICE/onlyoffice-react-ui-kit#6fff9983c203ca2f873ec4781c3e27e7e4104a53",
    "prop-types": "^15.8.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.68.0",
    "react-i18next": "^16.5.0",
    "react-share": "^5.2.2",
    "react-syntax-highlighter": "^16.1.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "rimraf": "^6.1.2"
  }
}
